# Sharp_Bookstroe

./: .gitignore  BookStoreApp.sln
BookstoreApp.Api/: BookstoreApp.Api.csproj  BookstoreApp.Api.http  Program.cs  appsettings.json
BookstoreApp.Application/: BookstoreApp.Application.csproj
BookstoreApp.Application/Mappers/: AuthorAutoMappers.cs  BookAutoMappers.cs
BookstoreApp.Domain/: BookstoreApp.Domain.csproj
BookstoreApp.Infrastructure/: BookstoreApp.Infrastructure.csproj  BookstoreDbContext.cs  BookstoreDbContextFactory.cs
BookstoreApp.Infrastructure/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IUnitOfWork.cs
BookstoreApp.Infrastructure/Migrations/: 20250426103516_InitialCreate.Designer.cs  20250426103516_InitialCreate.cs  20250427065418_GuidId_In_Book_And_Author.Designer.cs  20250427065418_GuidId_In_Book_And_Author.cs  20250427071452_AuthorName_In_Book.Designer.cs  20250427071452_AuthorName_In_Book.cs  20250427073730_InitialCreate.Designer.cs  20250427073730_InitialCreate.cs  20250427074033_AddAuthorEntity.Designer.cs  20250427074033_AddAuthorEntity.cs  20250427144403_Seed_And_Relation.Designer.cs  20250427144403_Seed_And_Relation.cs  20250504094919_Added_Info_In_Author_Description_In_Book.Designer.cs  20250504094919_Added_Info_In_Author_Description_In_Book.cs  20250504095952_Added_Max_Length_200_ShortInfo_Description.Designer.cs  20250504095952_Added_Max_Length_200_ShortInfo_Description.cs  BookstoreDbContextModelSnapshot.cs
BookstoreApp.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  UnitOfWork.cs
(+9 files in other folders)
